 --- dependencias ---

Os que lembro:
npm i @angular/cli
ng add @angular/material
nodejs
npm install -g sass



resultado do  npm list --depth=0: 
├── @angular-devkit/build-angular@18.2.7
├── @angular/animations@18.2.7
├── @angular/cdk@18.2.7
├── @angular/cli@18.2.7
├── @angular/common@18.2.7
├── @angular/compiler-cli@18.2.7
├── @angular/compiler@18.2.7
├── @angular/core@18.2.7
├── @angular/forms@18.2.7
├── @angular/material@18.2.7
├── @angular/platform-browser-dynamic@18.2.7
├── @angular/platform-browser@18.2.7
├── @angular/platform-server@18.2.7
├── @angular/router@18.2.7
├── @angular/ssr@18.2.7
├── @types/express@4.17.21
├── @types/jasmine@5.1.4
├── @types/node@18.19.55
├── express@4.21.1
├── jasmine-core@5.2.0
├── karma-chrome-launcher@3.2.0
├── karma-coverage@2.2.1
├── karma-jasmine-html-reporter@2.1.0
├── karma-jasmine@5.1.0
├── karma@6.4.4
├── rxjs@7.8.1
├── tslib@2.7.0
├── typescript@5.5.4
└── zone.js@0.14.10